<!DOCTYPE html>
<html>
<head>
    <title>Lab program5</title>
    <style>
        /* Internal CSS */
        body {
            margin: 0;
            background-color: rgb(200, 255, 205);
        }

        h1 {
            font-size: 36pt;
            color: #483d8b;
        }

        h2 {
            color: blue;
        }

        p {
            margin-left: 50px;
            word-spacing: 5px;
        }

        table {
            border: 4px outset;
            width: 5%;
            background-color: rgb(100, 255, 105);
        }

        th {
            text-align: center;
            font-size: 85%;
        }

        ol li {
            font-size: 75%;
        }

        span {
            color: blue;
            background-color: pink;
            font-size: 29pt;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>This header is 36 pt</h1>
    <h2>This header is blue</h2>
    <p>This paragraph has a left margin of 50 pixels</p>
    <table>
        <!-- table with color name & code -->
        <tr>
            <th width="204">Colour Name</th>
            <th>Hexadecimal code</th>
        </tr>
        <tr>
            <td width="204">Black</td>
            <td>000000</td>
        </tr>
        <tr>
            <td width="204">Silver</td>
            <td>C0C0C0</td>
        </tr>
        <tr>
            <td width="204">Gray</td>
            <td>808080</td>
        </tr>
        <tr>
            <td width="204">White</td>
            <td>FFFFFF</td>
        </tr>
    </table>
    <hr> <!-- horizontal line -->
    <h3>Programming Languages</h3>
    <ol> <!-- ordered list -->
        <li>C Programming</li>
        <li>Object Oriented Programming</li>
        <li>Python Programming</li>
    </ol>
    <hr> <!-- horizontal line -->
    <h3>Span Element</h3>
    <p>
        The span tag is an <span>inline tag</span> used to mark up a <span>part of a text</span> or part of a document.
    </p>
</body>
</html>
